# MONGODB_URI = "mongodb+srv://anshuljan2003:anshul1234@cluster0.q636d7t.mongodb.net"
MONGODB_URI="mongodb+srv://anshuljan2003:1234567890@cluster0.bw7spsg.mongodb.net"


PORT = 5001


JWT_SECRET = "anshulhassecret"

CLOUDINARY_CLOUD_NAME=dvzoerarv
CLOUDINARY_API_KEY=864187643882243
CLOUDINARY_API_SECRET=swY_H7L15Pah84y5wjEvrX8b100